<!doctype html>
<html>
  <head>
    <title>Operation Loading ...</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,400&display=swap');

    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #header {
      padding: 1rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      min-height: 60px;
    }
    #header a {
      border-radius: 2rem;
      background: #f2fcff;
      font-weight: 600;
      padding: .5rem 1rem;
      text-align: center;
      text-decoration: none;
      margin: 0 .25rem;
      color: #3b6fff;
      white-space: nowrap;
      cursor: pointer;
      transition: all .4s;
    }
    #header a:hover {
      background: #f9feff;
      text-decoration: underline;
    }
    #header a.active {
      background: #c3f0fd;
      font-size: 1rem;
    }
    #header > div {
      white-space: nowrap;
    }
    #icon {
      width: auto;
      height: 32px;
      margin-right: 1rem;
    }
    #json-warning,
    #json-success {
      display: none;
    }
    #btn-cancel {
      color: #333 !important;
      margin-left: 2rem !important;
    }
    #btn-save {
      background: #12c562 !important;
      color: #fff !important;
    }
    #btn-save:hover {
      background: #1ed470 !important;
    }
    .container {
      padding: 1rem;
      display: flex;
      flex-grow: 1;
    }
    .panel {
      display: flex;
      flex-direction: column;
      width: 550px;
      min-width: 550px;
      height: 100%;
    }
    .panel-content {
      height: 100%;
    }
    .panel-content > * {
      height: 100%;
    }
    .panel[data-view] .panel-content [data-view] {
      display: none;
    }
    .panel[data-view="1"] .panel-header ul li a[data-view="1"] {
      text-decoration: underline;
    }
    .panel[data-view="2"] .panel-header ul li a[data-view="2"] {
      text-decoration: underline;
    }
    .panel[data-view="1"] .panel-content [data-view="1"] {
      display: block;
    }
    .panel[data-view="2"] .panel-content [data-view="2"] {
      display: block;
    }
    .panel > div {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    #panel-html {
      margin-bottom: 1rem;
    }
    #panel-icon {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1rem;
    }
    table tr td {
      vertical-align: top;
      padding: .25rem 0;
    }
    table tr td:first-child {
      padding-right: 1rem;
    }
    code {
      font-size: 1rem;
      white-space: nowrap;
    }
    code.multiline {
      white-space: pre-wrap;
    }
    textarea {
      border-radius: .5rem;
      padding: .75rem;
      border: 1px solid #eee;
      width: 100%;
      height: 100%;
      box-shadow: 0px 2px 11px -6px rgba(0, 0, 0, .5);
      font-size: 1rem;
    }
    .caption {
      padding: 0 1rem;
    }
    .caption p {
      border-radius: 2rem;
      padding: .5rem 1rem;
      margin-bottom: 0;
      background-color: #f2fcff;
      padding-left: 2.5rem;
      position: relative;
      min-height: 32px;
      line-height: 18px;
    }
    .caption p::before {
      content: 'i';
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      position: absolute;
      left: 4px;
      border-radius: 2rem;
      background: rgb(68, 143, 255);
      color: #fff;
      font-weight: 800;
      top: calc(50% - 12px);
    }
    .caption p.success {
      background-color: #c4ffca;
    }
    .caption p.success::before {
      content: '\2714';
      background: #00d939;
    }
    .caption p.warning {
      background-color: #fff4c4;
    }
    .caption p.warning::before {
      content: '!';
      background: #ffbc00;
      color: #000;
    }
    .content {
      flex-grow: 1;
      margin-left: 2rem;
    }
    .content > div {
      display: flex;
      flex-direction: column;
    }
    [data-tab] {
      display: none;
    }
    [data-tab="manifest"] {
      display: block;
    }
    .row {
      display: flex;
      flex-direction: row;
    }
    .row > .col {
      width: 100%;
    }
    .row > .col:not(:first-child) {
      padding-left: 2rem;
    }
    .panel-header {
      display: flex;
      justify-content: space-between;
    }
    .panel-header ul {
      list-style: none;
      padding-left: 0;
      margin-left: 1rem;
      display: flex;
    }
    .panel-header ul li a {
      border-radius: 2rem;
      padding: .25rem 1rem;
      background: #eee;
      font-weight: 600;
      margin-left: .25rem;
      cursor: pointer;
    }
    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: .5rem;
    }
    .form-group label {
      margin-right: 1rem;
    }
    .form-group input {
      border-radius: 2rem;
      border: 1px solid #eee;
      box-shadow: 1px 1px 4px -2px rgba(0,0,0,.3);
      padding: .5rem 1rem;
    }
    @media only screen and (max-width: 825px) {
      #header h1 {
        display: none;
      }
    }
    @media only screen and (max-width: 1199px) {
      .row {
        flex-direction: column;
      }
      .row > .col:not(:first-child) {
        padding-top: 2rem;
        padding-left: 0;
      }
    }
    </style>
    <script src="vendor/jquery-2.1.3.min.js"></script>
    <script src="js/operation.js"></script>
  </head>
  <body>
    <div id="header">
      <h1>
        Operation Room
      </h1>
      <div>
        <a href="#manifest" class="active">Identity</a>
        <a href="#code">Body</a>
        <a href="#knowledge">Knowledge</a>
      </div>
      <div>
        <a id="btn-cancel">Cancel</a>
        <a id="btn-save">Save Changes</a>
      </div>
    </div>
    <div class="caption">
      <p data-tab="manifest">
        Here you describe basic informations about this assistant.
      </p>
      <p data-tab="code">
        Here you provide body structure of this assistant using HTML and CSS code.
      </p>
      <p data-tab="knowledge">
        Here you define any possible feedbacks from and to this assistant when clicked or based on current active URL.
      </p>
      <p data-tab="code">
        TIPS: You can copy and edit in your code editor app and paste them back here.
      </p>
      <p class="warning" id="json-warning">
        WARNING:&nbsp;<span>JSON must be in valid format.</span>
      </p>
      <p class="success" id="json-success">
        JSON format has been checked and valid.
      </p>
    </div>
    <div class="container">
      <div class="panel" data-view="1">
        <div id="panel-manifest" data-tab="manifest">
          <div class="panel-header">
            <h4>manifest.json</h4>
            <ul>
              <li><a data-view="1">Code View</a></li>
              <li><a data-view="2">Form View</a></li>
            </ul>
          </div>
          <div class="panel-content">
            <textarea id="manifest" data-view="1"></textarea>
            <form id="manifest-form" data-view="2">
              <div class="form-group">
                <label>ID</label>
                <input type="text" name="id" required minlength="4"/>
              </div>
              <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" required/>
              </div>
              <div class="form-group">
                <label>Author</label>
                <input type="text" name="author" required/>
              </div>
              <div class="form-group">
                <label>Website</label>
                <input type="url" name="website"/>
              </div>
              <div class="form-group">
                <label>Version</label>
                <input type="text" name="version" required/>
              </div>
              <div class="form-group">
                <label>Talkativeness</label>
                <input type="number" min="1" max="5" step="1" name="talkativeness"/>
              </div>
              <div class="form-group">
                <label>Hyperactiveness</label>
                <input type="number" min="1" max="5" step="1" name="hyperactiveness"/>
              </div>
            </form>
          </div>
        </div>
        <div id="panel-html" data-tab="code">
          <h4>html.html</h4>
          <textarea id="html"></textarea>
        </div>
        <div id="panel-knowledge" data-tab="knowledge">
          <h4>knowledge.json</h4>
          <textarea id="knowledge"></textarea>
        </div>
      </div>
      <div class="content">
        <div id="content-manifest" data-tab="manifest">
          <h3>Icon</h3>
          <p>Alpha transparent <code>.png</code> or <code>.gif</code> image with 32 x 32px size.</p>
          <div id="panel-icon">
            <img id="icon" src="assistants/new/icon.png"/>
            <input type="file" placeholder="Browse image"/>
          </div>
          <h3>Basic Informations</h3>
          <table>
            <tbody>
              <tr><td><code>id</code></td><td>Assistant ID that is lowercase text with no space, minimum 4 letters</td></tr>
              <tr><td><code>name</code></td><td>Assistant name</td></tr>
              <tr><td><code>author</code></td><td>Author of this assistant</td></tr>
              <tr><td><code>website</code></td><td>Website (URL) of the author or this assistant</td></tr>
              <tr><td><code>version</code></td><td>Version number of this assistant</td></tr>
              <tr><td><code>icon</code></td><td><code>icon.png</code> or <code>icon.gif</code> based on icon format.</td></tr>
            </tbody>
          </table>
          <h3>Characteristics</h3>
          <table>
            <tbody>
              <tr><td><code>talkativeness</code></td><td>1-5 Rating for talkativeness. The higher means it'll be more often to say anything about your opened tab or activity. These things can be taught in the <a href="#knowledge">Knowledge</a> panel. (Optional) (Default = 3)</td></tr>
              <tr><td><code>hyperactiveness</code></td><td>1-5 Rating for hyperactiveness. The higher means it'll do much more thing in shorter time interval. (Optional) (Default = 3)</td></tr>
            </tbody>
          </table>
          <h3>Activity</h3>
          <table>
            <tbody>
              <tr><td><code>id</code></td><td>Activity ID that is lowercase text with no space e.g. "dance". Anything other than "walk" because it is default and preserved Activity ID.</td></tr>
              <tr><td><code>name</code></td><td>Activity name e.g. "Dance"</td></tr>
              <tr><td><code>duration</code></td><td>Activity fixed duration in millisecond e.g. 5000 which means 5 seconds. (Optional) (Default = random between 3 to 8 seconds)</td></tr>
              <tr><td><code>durationMin</code></td><td>For random duration, durationMax must also defined or else it'll be ignored. (Optional)</td></tr>
              <tr><td><code>durationMax</code></td><td>See above. (Optional)</td></tr>
            </tbody>
          </table>
        </div>
        <div id="content-html" data-tab="code">
          <h3>HTML</h3>
          <p>
            You must make it in single element, e.g. using <code>&lt;div id="doggo"&gt;&lt;/div&gt;</code> to wrap all the inner elements. That parent wrapper will have one or more dynamically-added attributes as defined in the table bellow:
          </p>
          <table>
            <tbody>
              <tr><td><code>[data-activity="*"]</code></td><td>Filled with Activity ID as the attribute value e.g. <code>[data-activity="walk"]</code> which indicates what activity the assistant doing. Activity IDs other than "walk" can be defined in the <a href="#manifest">Manifest</a>.</td></tr>
              <tr><td><code>[data-facing="*"]</code></td><td>Filled with "left", "right", or "" (default) e.g. <code>[data-facing="right"]</code> which indicates where this assistant heading.</td></tr>
              <tr><td><code>[data-talking="*"]</code></td><td>Filled with "true" or "false" which indicates whether this assistant is talking or not.</td></tr>
            </tbody>
          </table>
          <p>If you're using image files, host them to fast web hosting service of your own. Use <code>https</code>!</p>
          <strong>
            Don't use javascript!
          </strong>
        </div>
        <div id="content-knowledge" data-tab="knowledge">
          <h3>Parent</h3>
          <table>
            <tbody>
              <tr><td><code>responses</code></td><td>List of default feedbacks in all circumstances, unless replaced by <code>responses</code> later in the child knowledge.</td></tr>
              <tr><td><code>answers</code></td><td>List of default answers that will trigger another response in all circumstances, unless replaced by <code>answers</code> later in the child knowledge.</td></tr>
              <tr><td><code>dismiss</code></td><td>List of default answers that will only dismiss the talk balloon in all circumstances, unless replaced by <code>dismiss</code> later in the child knowledge.</td></tr>
              <tr><td><code>dispels</code></td><td>List of default answers that will dismissing this assistant in all circumstances, unless replaced by <code>dispels</code> later in the child knowledge.</td></tr>
              <tr><td><code>click</code></td><td>When this assistant clicked, containing list of <code>responses</code> and <code>answers</code> or <code>add_answers</code> which used to trigger the lookup for current opened URL.</td></tr>
              <tr><td><code>hosts</code></td><td>When this assistant activated or looking into your opened URL, it'll say anything about that based on knowledge defined here.</td></tr>
              <tr><td><code>hosts_unknown</code></td><td>If cannot find any match in the <code>hosts</code> knowledge, it'll become the fallback.</td></tr>
              <tr><td><code>maximum_options</code></td><td>Determine how much answers options available to respond to this assistant talking</td></tr>
              <tr><td><code>balloon_offset</code></td><td>Set the <code>bottom</code> and <code>left</code> value to customize the position of dialog balloon.</td></tr>
            </tbody>
          </table>
          <h3>Child</h3>
          <table>
            <tbody>
              <tr><td><code>responses</code></td><td>This will replaces <code>responses</code> that have been defined in the parent. (See above)</td></tr>
              <tr><td><code>answers</code></td><td>This will replaces <code>answers</code> that have been defined in the parent. (See above)</td></tr>
              <tr><td><code>dismiss</code></td><td>This will replaces <code>dismiss</code> that have been defined in the parent. (See above)</td></tr>
              <tr><td><code>dispels</code></td><td>This will replaces <code>dispels</code> that have been defined in the parent. (See above)</td></tr>
              <tr><td><code>add_responses</code></td><td>This will concatenates with the <code>responses</code> that have been defined in the parent. (See above)</td></tr>
              <tr><td><code>add_answers</code></td><td>This will concatenates with the <code>answers</code> that have been defined in the parent. (See above)</td></tr>
              <tr><td><code>add_dismiss</code></td><td>This will concatenates with the <code>dismiss</code> that have been defined in the parent. (See above)</td></tr>
              <tr><td><code>add_dispels</code></td><td>This will concatenates with the <code>dispels</code> that have been defined in the parent. (See above)</td></tr>
              <tr><td><code>keyword</code></td><td>Child of <code>hosts</code> that is portion of website URL to match the knowledge, usually the hostname.</td></tr>
              <tr><td><code>specifics</code></td><td>Child of <code>hosts</code> that is another portion of website URL to match the knowledge in order to make more specific feedbacks.</td></tr>
              <tr><td><code>title_remove</code></td><td>Child of <code>hosts</code> that is part of the website title that is not needed to say.</td></tr>
            </tbody>
          </table>
          <h3>Wildcards</h3>
          <table>
            <tbody>
              <tr><td><code>[name]</code></td><td>This will be replaced with the name of this assistant e.g. "Hello, my name is [name]!"</td></tr>
              <tr><td><code>[title]</code></td><td>This will be replaced with website title or portion of it if you defined <code>title_remove</code> e.g. "I've watched [title] and it's good!"</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container" data-tab="code">
      <div class="panel">
        <div id="panel-css">
          <h4>style.css</h4>
          <textarea id="css"></textarea>
        </div>
      </div>
      <div class="content">
        <div id="content-css">
          <h3>CSS</h3>
          <div class="row">
            <div class="col" style="max-width: 280px;">
              <strong>Facing Style</strong>
              <p>Example: (Play with transform)</p>
<code class="multiline">#doggo[data-facing="left"] {
  transform: rotateY(0deg);
}
#doggo[data-facing="right"] {
  transform: rotateY(180deg);
}</code>
              <p>Example #2: (Play with visibility)</p>
<code class="multiline">#doggo .layer.facing-left,
#doggo .layer.facing-right {
  display: none;
}
#doggo[data-facing="left"] .layer.facing-left {
  display: block;
}
#doggo[data-facing="right"] .layer.facing-right {
  display: block;
}</code>
            </div>
            <div class="col">
              <strong>Activity Style</strong>
              <p>Example:</p>
<code class="multiline">#doggo[data-activity="walk"] {
  /* CSS properties to animate this assistant. You can play with CSS keyframes, transforms, layer visibility, etc. */
}
#doggo[data-activity="dance"] {
}
#doggo[data-activity="pee"] {
}
#doggo[data-activity="poop"] {
}</code>
              <p>Note that <code>[data-activity="walk"]</code> is mandatory as it's a default preserved Activity ID. Any other IDs defined in <a href="#manifest">Manifest</a> must be set in your CSS respectively.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>