<!doctype html>
<html>
  <head>
    <title>Select Your Assistant</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,400&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      width: 300px;
      padding: 1rem;
      text-align: center;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-left: 0;
      padding-left: 0;
    }

    li {
      cursor: pointer;
      text-align: center;
      background: #eefbfb;
      border-radius: 1rem;
      padding: .5rem 1rem;
      margin: .25rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      user-select: none;
    }
    li h1, li img {
      transition: transform .6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    }
    li:hover {
      background: #c7efef;
    }
    li:hover img {
      transform: scale(1.25);
    }
    li:hover h1 {
      transform: scale(2);
    }
    li[data-action].active {
      animation: wobble 1s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
      pointer-events: none;
      opacity: .69;
    }
    li[data-assistant] {
      width: 55px;
    }
    li[data-assistant].active {
      background: #6fff95;
    }
    li[data-assistant].active::after {
      content: '\2714';
      position: absolute;
      right: -10px;
      top: 0;
      background: #0b912e;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      font-weight: 800;
      line-height: 30px;
      text-align: center;
      color: #fff;
    }
    li[data-assistant].active:hover {
      background: #ff6f6f;
    }
    li[data-assistant].active:hover::after {
      content: '\2715';
      background: #ca1717;
    }
    li[data-assistant="new"] {
      background: #fff;
      padding: .25rem .75rem;
      border: .125rem dashed #eefbfb;
    }
    li[data-assistant="new"]:hover {
      background: #eefbfb;
      border-color: #c7efef;
    }
    li[data-request="dismiss"] {
      background: #ff3030;
      color: #fff;
    }
    li[data-request="dismiss"]:hover {
      background: #ff4949;
    }
    li[data-request="operation"] {
      background: #fce040;
      color: #000;
    }
    li[data-request="operation"]:hover {
      background: #ffe449;
    }
    li img {
      transform-origin: bottom;
      margin: .25rem 0;
      height: 32px;
    }
    li h1 {
      margin: .25rem 0;
      line-height: 32px;
      color: #31aaaa;
    }
    li * {
      pointer-events: none;
    }
    label {
      margin-right: .5rem;
      font-weight: 600;
    }
    input {
      border-radius: 1rem;
      padding: .5rem 1rem;
      border: 1px solid #444;
    }
    input[type="number"] {
      text-align: center;
    }
    .tool {
      display: none;
    }
    @keyframes wobble {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.3);
      }
    }
    </style>
    <script src="vendor/jquery-2.1.3.min.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <div class="assistant">
      <h3>Select your assistant:</h3>
      <!-- TODO load from assistants directory -->
      <ul>
        <li data-assistant="doggo" data-name="Doggo">
          <img src="assistants/doggo/icon.png"/>
          Doggo
        </li>
        <li data-assistant="menhera" data-name="Doggo">
          <img src="assistants/menhera/icon.gif"/>
          Menhera-chan
        </li>
        <li data-assistant="new">
          <h1>+</h1>
          Create
        </li>
      </ul>
    </div>
    <div class="tool">
      <h3>Select action:</h3>
      <ul class="list-action">
        <li data-action="walk">Walk</li>
      </ul>
      <h3>Select request:</h3>
      <ul>
        <li data-request="lookup">Lookup</li>
        <li data-request="count">Count</li>
        <li data-request="dismiss">Dismiss</li>
        <li data-request="operation">Operation Room</li>
      </ul>
      <h3>More:</h3>
      <div>
        <label>Scale:</label>
        <input type="number" name="scale" min="0.2" max="2.0" step="0.1" value="1.0"/>
      </div>
    </div>
  </body>
</html>
